APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fg3xGF/ShdbA5WMRXTXz6SIKE8MpXJXrNpNraJfq37Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@perikon.lumba-studio.id
MAIL_PASSWORD=563fa9ffab7ae48229c91e9a7b0eb567-4836d8f5-7d9a613a
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=perikon.lumba-studio.id
MAILGUN_SECRET=b5a454abd63371a2ffc5768cd903c319-4836d8f5-268ed08c

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
